//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	FastKernel

.visible .entry FastKernel(
	.param .u64 FastKernel_param_0
)
{

	ret;
}

	// .globl	SlowKernel
.visible .entry SlowKernel(
	.param .u64 SlowKernel_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [SlowKernel_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.global.u32 	%r35, [%rd1];
	mul.hi.s32 	%r18, %r35, 1717986919;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 2;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 10;
	sub.s32 	%r23, %r35, %r22;
	add.s32 	%r2, %r23, 20000;
	setp.lt.s32	%p1, %r2, 1;
	@%p1 bra 	BB1_12;

	and.b32  	%r28, %r2, 3;
	mov.u32 	%r34, 0;
	setp.eq.s32	%p2, %r28, 0;
	@%p2 bra 	BB1_2;

	setp.eq.s32	%p3, %r28, 1;
	@%p3 bra 	BB1_7;

	setp.eq.s32	%p4, %r28, 2;
	@%p4 bra 	BB1_6;

	mov.u32 	%r34, 1;

BB1_6:
	add.s32 	%r35, %r35, %r34;
	add.s32 	%r34, %r34, 1;

BB1_7:
	add.s32 	%r35, %r35, %r34;
	add.s32 	%r34, %r34, 1;
	mov.u32 	%r42, %r35;
	bra.uni 	BB1_8;

BB1_2:
	mov.u32 	%r42, %r34;

BB1_8:
	setp.lt.u32	%p5, %r2, 4;
	@%p5 bra 	BB1_11;

	mov.u32 	%r42, %r35;

BB1_10:
	add.s32 	%r30, %r42, %r34;
	add.s32 	%r31, %r34, %r30;
	add.s32 	%r32, %r31, %r34;
	add.s32 	%r33, %r32, %r34;
	add.s32 	%r42, %r33, 6;
	add.s32 	%r34, %r34, 4;
	setp.lt.s32	%p6, %r34, %r2;
	@%p6 bra 	BB1_10;

BB1_11:
	st.global.u32 	[%rd1], %r42;

BB1_12:
	ret;
}

	// .globl	CalcuKernel
.visible .entry CalcuKernel(
	.param .u64 CalcuKernel_param_0,
	.param .u64 CalcuKernel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd7, [CalcuKernel_param_0];
	ld.param.u64 	%rd8, [CalcuKernel_param_1];
	cvta.to.global.u64 	%rd10, %rd8;
	cvta.to.global.u64 	%rd9, %rd7;
	mov.u32 	%r55, 0;
	mov.u32 	%r54, -524288;

BB2_1:
	ld.global.u32 	%r7, [%rd9];
	add.s32 	%r8, %r55, %r7;
	st.global.u32 	[%rd10], %r8;
	ld.global.u32 	%r9, [%rd9+4];
	add.s32 	%r10, %r55, %r9;
	add.s32 	%r11, %r10, 1;
	st.global.u32 	[%rd10+4], %r11;
	ld.global.u32 	%r12, [%rd9+8];
	add.s32 	%r13, %r55, %r12;
	add.s32 	%r14, %r13, 2;
	st.global.u32 	[%rd10+8], %r14;
	ld.global.u32 	%r15, [%rd9+12];
	add.s32 	%r16, %r55, %r15;
	add.s32 	%r17, %r16, 3;
	st.global.u32 	[%rd10+12], %r17;
	ld.global.u32 	%r18, [%rd9+16];
	add.s32 	%r19, %r55, %r18;
	add.s32 	%r20, %r19, 4;
	st.global.u32 	[%rd10+16], %r20;
	ld.global.u32 	%r21, [%rd9+20];
	add.s32 	%r22, %r55, %r21;
	add.s32 	%r23, %r22, 5;
	st.global.u32 	[%rd10+20], %r23;
	ld.global.u32 	%r24, [%rd9+24];
	add.s32 	%r25, %r55, %r24;
	add.s32 	%r26, %r25, 6;
	st.global.u32 	[%rd10+24], %r26;
	ld.global.u32 	%r27, [%rd9+28];
	add.s32 	%r28, %r55, %r27;
	add.s32 	%r29, %r28, 7;
	st.global.u32 	[%rd10+28], %r29;
	ld.global.u32 	%r30, [%rd9+32];
	add.s32 	%r31, %r55, %r30;
	add.s32 	%r32, %r31, 8;
	st.global.u32 	[%rd10+32], %r32;
	ld.global.u32 	%r33, [%rd9+36];
	add.s32 	%r34, %r55, %r33;
	add.s32 	%r35, %r34, 9;
	st.global.u32 	[%rd10+36], %r35;
	ld.global.u32 	%r36, [%rd9+40];
	add.s32 	%r37, %r55, %r36;
	add.s32 	%r38, %r37, 10;
	st.global.u32 	[%rd10+40], %r38;
	ld.global.u32 	%r39, [%rd9+44];
	add.s32 	%r40, %r55, %r39;
	add.s32 	%r41, %r40, 11;
	st.global.u32 	[%rd10+44], %r41;
	ld.global.u32 	%r42, [%rd9+48];
	add.s32 	%r43, %r55, %r42;
	add.s32 	%r44, %r43, 12;
	st.global.u32 	[%rd10+48], %r44;
	ld.global.u32 	%r45, [%rd9+52];
	add.s32 	%r46, %r55, %r45;
	add.s32 	%r47, %r46, 13;
	st.global.u32 	[%rd10+52], %r47;
	ld.global.u32 	%r48, [%rd9+56];
	add.s32 	%r49, %r55, %r48;
	add.s32 	%r50, %r49, 14;
	st.global.u32 	[%rd10+56], %r50;
	ld.global.u32 	%r51, [%rd9+60];
	add.s32 	%r52, %r55, %r51;
	add.s32 	%r53, %r52, 15;
	st.global.u32 	[%rd10+60], %r53;
	add.s32 	%r55, %r55, 16;
	add.s64 	%rd10, %rd10, 64;
	add.s64 	%rd9, %rd9, 64;
	add.s32 	%r54, %r54, 16;
	setp.ne.s32	%p1, %r54, 0;
	@%p1 bra 	BB2_1;

	ret;
}

