//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	FastKernel

.visible .entry FastKernel(
	.param .u64 FastKernel_param_0
)
{

	ret;

}
	// .globl	SlowKernel
.visible .entry SlowKernel(
	.param .u64 SlowKernel_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd2, [SlowKernel_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.global.u32 	%r44, [%rd1];
	mul.hi.s32 	%r23, %r44, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 2;
	add.s32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, 10;
	sub.s32 	%r2, %r44, %r27;
	add.s32 	%r28, %r2, 19999;
	add.s32 	%r29, %r2, 20000;
	and.b32  	%r43, %r29, 3;
	setp.lt.u32 	%p1, %r28, 3;
	mov.u32 	%r40, 0;
	@%p1 bra 	$L__BB1_3;

	sub.s32 	%r35, %r2, %r43;

$L__BB1_2:
	add.s32 	%r31, %r44, %r40;
	add.s32 	%r32, %r31, %r40;
	add.s32 	%r33, %r32, %r40;
	add.s32 	%r34, %r33, %r40;
	add.s32 	%r44, %r34, 6;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p2, %r35, -20000;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	setp.eq.s32 	%p3, %r43, 0;
	@%p3 bra 	$L__BB1_5;

$L__BB1_4:
	.pragma "nounroll";
	add.s32 	%r44, %r44, %r40;
	add.s32 	%r40, %r40, 1;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	st.global.u32 	[%rd1], %r44;
	ret;

}
	// .globl	CalcuKernel
.visible .entry CalcuKernel(
	.param .u64 CalcuKernel_param_0,
	.param .u64 CalcuKernel_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd7, [CalcuKernel_param_0];
	ld.param.u64 	%rd8, [CalcuKernel_param_1];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r54, 0;
	mov.u32 	%r53, 15;

$L__BB2_1:
	ld.global.u32 	%r7, [%rd10];
	add.s32 	%r8, %r54, %r7;
	st.global.u32 	[%rd9], %r8;
	ld.global.u32 	%r9, [%rd10+4];
	add.s32 	%r10, %r54, %r9;
	add.s32 	%r11, %r10, 1;
	st.global.u32 	[%rd9+4], %r11;
	ld.global.u32 	%r12, [%rd10+8];
	add.s32 	%r13, %r54, %r12;
	add.s32 	%r14, %r13, 2;
	st.global.u32 	[%rd9+8], %r14;
	ld.global.u32 	%r15, [%rd10+12];
	add.s32 	%r16, %r54, %r15;
	add.s32 	%r17, %r16, 3;
	st.global.u32 	[%rd9+12], %r17;
	ld.global.u32 	%r18, [%rd10+16];
	add.s32 	%r19, %r54, %r18;
	add.s32 	%r20, %r19, 4;
	st.global.u32 	[%rd9+16], %r20;
	ld.global.u32 	%r21, [%rd10+20];
	add.s32 	%r22, %r54, %r21;
	add.s32 	%r23, %r22, 5;
	st.global.u32 	[%rd9+20], %r23;
	ld.global.u32 	%r24, [%rd10+24];
	add.s32 	%r25, %r54, %r24;
	add.s32 	%r26, %r25, 6;
	st.global.u32 	[%rd9+24], %r26;
	ld.global.u32 	%r27, [%rd10+28];
	add.s32 	%r28, %r54, %r27;
	add.s32 	%r29, %r28, 7;
	st.global.u32 	[%rd9+28], %r29;
	ld.global.u32 	%r30, [%rd10+32];
	add.s32 	%r31, %r54, %r30;
	add.s32 	%r32, %r31, 8;
	st.global.u32 	[%rd9+32], %r32;
	ld.global.u32 	%r33, [%rd10+36];
	add.s32 	%r34, %r54, %r33;
	add.s32 	%r35, %r34, 9;
	st.global.u32 	[%rd9+36], %r35;
	ld.global.u32 	%r36, [%rd10+40];
	add.s32 	%r37, %r54, %r36;
	add.s32 	%r38, %r37, 10;
	st.global.u32 	[%rd9+40], %r38;
	ld.global.u32 	%r39, [%rd10+44];
	add.s32 	%r40, %r54, %r39;
	add.s32 	%r41, %r40, 11;
	st.global.u32 	[%rd9+44], %r41;
	ld.global.u32 	%r42, [%rd10+48];
	add.s32 	%r43, %r54, %r42;
	add.s32 	%r44, %r43, 12;
	st.global.u32 	[%rd9+48], %r44;
	ld.global.u32 	%r45, [%rd10+52];
	add.s32 	%r46, %r54, %r45;
	add.s32 	%r47, %r46, 13;
	st.global.u32 	[%rd9+52], %r47;
	ld.global.u32 	%r48, [%rd10+56];
	add.s32 	%r49, %r54, %r48;
	add.s32 	%r50, %r49, 14;
	st.global.u32 	[%rd9+56], %r50;
	ld.global.u32 	%r51, [%rd10+60];
	add.s32 	%r52, %r53, %r51;
	st.global.u32 	[%rd9+60], %r52;
	add.s32 	%r54, %r54, 16;
	add.s64 	%rd10, %rd10, 64;
	add.s64 	%rd9, %rd9, 64;
	add.s32 	%r53, %r53, 16;
	setp.ne.s32 	%p1, %r53, 524303;
	@%p1 bra 	$L__BB2_1;

	ret;

}

