//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	TestKernel

.visible .entry TestKernel(
	.param .u32 TestKernel_param_0,
	.param .u64 TestKernel_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r9, [TestKernel_param_0];
	ld.param.u64 	%rd5, [TestKernel_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	shr.s32 	%r10, %r9, 31;
	shr.u32 	%r11, %r10, 30;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 2;
	add.s32 	%r1, %r13, -1;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_11;

	and.b32  	%r17, %r1, 3;
	mov.u32 	%r36, 0;
	setp.eq.s32	%p2, %r17, 0;
	@%p2 bra 	BB0_8;

	setp.eq.s32	%p3, %r17, 1;
	@%p3 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r34, %r36;
	bra.uni 	BB0_7;

BB0_4:
	setp.eq.s32	%p4, %r17, 2;
	@%p4 bra 	BB0_6;

	ld.global.u32 	%r19, [%rd1+4];
	add.s32 	%r20, %r19, 1;
	mov.u32 	%r36, 1;
	st.global.u32 	[%rd1], %r20;

BB0_6:
	add.s32 	%r34, %r36, 1;
	mul.wide.s32 	%rd6, %r34, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r21, [%rd7];
	add.s32 	%r22, %r21, 1;
	mul.wide.u32 	%rd8, %r36, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u32 	[%rd9], %r22;

BB0_7:
	add.s32 	%r36, %r34, 1;
	mul.wide.s32 	%rd10, %r34, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r23, [%rd11+4];
	add.s32 	%r24, %r23, 1;
	st.global.u32 	[%rd11], %r24;

BB0_8:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_11;

	mul.wide.s32 	%rd12, %r36, 4;
	add.s64 	%rd13, %rd1, %rd12;

BB0_10:
	ld.global.u32 	%r25, [%rd13+4];
	add.s32 	%r26, %r25, 1;
	st.global.u32 	[%rd13], %r26;
	ld.global.u32 	%r27, [%rd13+8];
	add.s32 	%r28, %r27, 1;
	st.global.u32 	[%rd13+4], %r28;
	ld.global.u32 	%r29, [%rd13+12];
	add.s32 	%r30, %r29, 1;
	st.global.u32 	[%rd13+8], %r30;
	add.s64 	%rd4, %rd13, 16;
	ld.global.u32 	%r31, [%rd13+16];
	add.s32 	%r32, %r31, 1;
	st.global.u32 	[%rd13+12], %r32;
	add.s32 	%r36, %r36, 4;
	setp.lt.s32	%p6, %r36, %r1;
	mov.u64 	%rd13, %rd4;
	@%p6 bra 	BB0_10;

BB0_11:
	ret;
}

